pipeline {
    agent any
        parameters {
        choice choices: ['STAGE1', 'STAGE2'], name: 'Choose_the_Stage_to_Run'
        }

    stages {
        stage('STAGE1') {
            when {
                expression{ Choose_the_Stage_to_Run == 'STAGE1' } 
            }
            steps {
                sh '''
                echo "This is STAGE1"
                '''
            }
        }
        stage('STAGE2') {
            when {
                expression{ Choose_the_Stage_to_Run == 'STAGE2' }
            }
            steps {
                sh '''
                echo "This is STAGE2"
                '''
            }
        }
    }
}
